APP_NAME=Klout-Mapping
APP_ENV=local
APP_KEY=base64:nDk/lYOjfYf3oioApVNnpvDsFDARt+/mYK8tlyU3HVI=
APP_DEBUG=true
# APP_URL=http://localhost
APP_URL=http://ec2-13-233-29-233.ap-south-1.compute.amazonaws.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mapping
DB_USERNAME=root
DB_PASSWORD=Klout@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=value@klout.club
MAIL_PASSWORD=Eleven12*
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=value@klout.club
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=37a680ff7b9cd7
# MAIL_PASSWORD=eb1b8c3374b826
# MAIL_ENCRYPTION=tls

TWILIO_SID=AC639a5c40c61975775054f5216fceeb11
TWILIO_AUTH_TOKEN=e242916b330b53612aab129f0621d2c4
TWILIO_PHONE_NUMBER=+16187452714

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
